workflow-templates/deploy.yaml (before)
name: Deploy
on:
  workflow_call:
    inputs:
      AWS_REGION:
        required: true
        type: choice
        options:
          - eu-central-1
          - us-east-1
      AWS_ACCOUNT_ID:
        required: true
        type: string
      IMAGE_NAME:
        required: true
        type: string  
      username:
        required: true
        type: string  
      CLUSTER_NAME:
        required: true
        type: string
    secrets:
      GITHUB_TOKEN:
        required: true
deploy:
    name: Deploy
    runs-on: [self-hosted, linux, deploy]
    defaults:
      run:
        shell: bash
    container:
      image: ghcr.io/agorocarbon/agoro-actions-runner:main
      credentials:
        username: ${{ input.username }}
        password: ${{ secrets.GITHUB_TOKEN }}
    steps:
    - name: Get Code
      if: github.base_ref == 'master'
      uses: actions/checkout@v2

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-region: ${{ inputs.AWS_REGION }}
        role-to-assume: arn:aws:iam::${{ input.AWS_ACCOUNT_ID }}:role/eks-deploy
        role-duration-seconds: 3600
        role-session-name: GithubActions-Role

    - name: Get Kuberentes Config
      run: aws eks update-kubeconfig --name ${{ secrets.EKS_CLUSTER_NAME }} --region ${{ secrets.AWS_REGION }}

    - name: Deploy Code
      run: helm list -n agoro-adviser-backend

workflow-templates/deploy.yaml (after)
name: Deploy
on:
  pull_request_target:
    types:
      - closed
  workflow_call:
    inputs:
      AWS_REGION:
        required: true
        type: string
      AWS_ACCOUNT_ID:
        required: true
        type: string
      IMAGE_NAME:
        required: true
        type: string  
      username:
        required: true
        type: string  
      CLUSTER_NAME:
        required: true
        type: string
    secrets:
      GITHUB_TOKEN:
        required: true
 jobs:
  deploy:
    name: Deploy
    runs-on: [self-hosted, linux, deploy]
    defaults:
      run:
        shell: bash
    container:
      image: ghcr.io/agorocarbon/agoro-actions-runner:main
      credentials:
        username: ${{ input.username }}
        password: ${{ secrets.GITHUB_TOKEN }}
    steps:
    - name: Get Code
      if: github.base_ref == 'master'
      uses: actions/checkout@v2

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-region: ${{ inputs.AWS_REGION }}
        role-to-assume: arn:aws:iam::${{ input.AWS_ACCOUNT_ID }}:role/eks-deploy
        role-duration-seconds: 3600
        role-session-name: GithubActions-Role

    - name: Get Kuberentes Config
      run: aws eks update-kubeconfig --name ${{ secrets.EKS_CLUSTER_NAME }} --region ${{ secrets.AWS_REGION }}

    - name: Deploy Code
      run: helm list -n agoro-adviser-backend

workflow-templates/deploy.yaml (diff)
@@ -1,13 +1,13 @@
 name: Deploy
 on:
+  pull_request_target:
+    types:
+      - closed
   workflow_call:
     inputs:
       AWS_REGION:
         required: true
-        type: choice
-        options:
-          - eu-central-1
-          - us-east-1
+        type: string
       AWS_ACCOUNT_ID:
         required: true
         type: string
@@ -23,7 +23,8 @@ on:
     secrets:
       GITHUB_TOKEN:
         required: true
-deploy:
+ jobs:
+  deploy:
     name: Deploy
     runs-on: [self-hosted, linux, deploy]
     defaults:
