workflow-templates/yarn_app.yaml (before)
name: Nodejs code check
on:
  push:
    branches-ignore:
      - main
      - master
  pull_request:
    types:
      - opened
      - synchronize
  pull_request_target:
    types:    
      - closed

env:
  IMAGE_NAME: <name of the ecr image>

jobs:
  code_linter:
    name: Code Linter
    needs: 
      - setup_env
    runs-on: ubuntu-latest
    container: node:14
    defaults:
      run:
        shell: bash
    steps:
    - name: Get Code
      uses: actions/checkout@v2

    - name: Get yarn cache directory path
      run: echo "YARN_CACHE_DIR=$(yarn cache dir)" >> $GITHUB_ENV

    - name: Cache node modules
      id: yarn-cache
      uses: actions/cache@v2
      with:
        path: ${{ env.YARN_CACHE_DIR }}
        key: ${{ github.repository }}-${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
        restore-keys: |
          ${{ github.repository }}-${{ runner.os }}-yarn-

    - name: Install node dependencies
      run: yarn install --frozen-lockfile

    - name: Code Quality Run Lint
      run: yarn lint

  unit_tests:
    name: Unit Tests
    environment: Testing
    needs:
      - code_linter
    uses: agorocarbon/reusable-workflows/.github/workflows/tests_nodejs.yaml@main
    with:
      TEST_TYPE: cov

  e2e_tests:
    name: E2E Tests
    environment: Testing
    needs:
      - code_linter
    uses: agorocarbon/reusable-workflows/.github/workflows/tests_nodejs.yaml@main
    with:
      TEST_TYPE: e2e
  
  build_image:
    name: Build Image
    needs:
      - unit_tests
      - e2e_tests
    uses: agorocarbon/reusable-workflows/.github/workflows/build_image.yaml@main
    with:
      IMAGE_NAME: ${{ env.IMAGE_NAME }}
      IMAGE_TAG: ${{ github.sha }}
    secrets:
      AWS_REGION: ${{ secrets.AWS_REGION }}
      TOKEN: ${{ secrets.GITHUB_TOKEN }}
      AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
      REGISTRY: ${{ secrets.REGISTRY }}

  scan_image_results:
    name: Post Security scan output to PR 
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request' || github.event_name == 'pull_request_target'
    steps:
      - name: Download Infra/Scan Results
        uses: actions/download-artifact@v2
        with:
          name: security-scan
          path: ${{ github.workspace }}

      - name: Read Scan result html
        if: input.PULL_REQUEST
        id: package
        uses: juliangruber/read-file-action@v1
        with:
          path: ${{ github.workspace }}/scan.html

      - name: Post Scan Results to PR
        if: input.PULL_REQUEST
        uses: actions/github-script@v5.0.0
        env:
          SCAN: ${{ steps.package.outputs.content }}
          RESULT: ${{ jobs.build_image.outputs.SCAN_OUTCOME }}
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: process.env.SCAN
            })
            github.rest.issues.addLabels({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              labels: ["Security:".concat(process.env.RESULT)]
            })

  deploy:
    name: Deploy App
    if: github.event_name == 'pull_request_target' && github.event.pull_request.merged == true
    environment: Staging
    needs:
      - build_image
    uses: agorocarbon/reusable-workflows/.github/workflows/deploy.yaml@main
    with:
      IMAGE_NAME: ${{ env.IMAGE_NAME }}
      IMAGE_TAG: ${{ github.sha }}
      USERNAME: ${{ github.actor }}
    secrets:
      AWS_REGION: ${{ secrets.AWS_REGION }}
      TOKEN: ${{ secrets.GITHUB_TOKEN }}
      AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
      REGISTRY: ${{ secrets.REGISTRY }}
      CLUSTER_NAME: ${{ secrets. EKS_CLUSTER_NAME }}

workflow-templates/yarn_app.yaml (after)
name: Nodejs code check
on:
  push:
    branches-ignore:
      - main
      - master
  pull_request:
    types:
      - opened
      - synchronize
  pull_request_target:
    types:    
      - closed

env:
  IMAGE_NAME: <name of the ecr image>

jobs:
  code_linter:
    name: Code Linter
    runs-on: ubuntu-latest
    container: node:14
    defaults:
      run:
        shell: bash
    steps:
    - name: Get Code
      uses: actions/checkout@v2

    - name: Get yarn cache directory path
      run: echo "YARN_CACHE_DIR=$(yarn cache dir)" >> $GITHUB_ENV

    - name: Cache node modules
      id: yarn-cache
      uses: actions/cache@v2
      with:
        path: ${{ env.YARN_CACHE_DIR }}
        key: ${{ github.repository }}-${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
        restore-keys: |
          ${{ github.repository }}-${{ runner.os }}-yarn-

    - name: Install node dependencies
      run: yarn install --frozen-lockfile

    - name: Code Quality Run Lint
      run: yarn lint

  unit_tests:
    name: Unit Tests
    needs:
      - code_linter
    uses: agorocarbon/reusable-workflows/.github/workflows/tests_nodejs.yaml@main
    with:
      TEST_TYPE: cov

  e2e_tests:
    name: E2E Tests
    needs:
      - code_linter
    uses: agorocarbon/reusable-workflows/.github/workflows/tests_nodejs.yaml@main
    with:
      TEST_TYPE: e2e
  
  build_image:
    name: Build Image
    needs:
      - unit_tests
      - e2e_tests
    uses: agorocarbon/reusable-workflows/.github/workflows/build_image.yaml@main
    with:
      IMAGE_NAME: ${{ env.IMAGE_NAME }}
      IMAGE_TAG: ${{ github.sha }}
    secrets:
      AWS_REGION: ${{ secrets.AWS_REGION }}
      TOKEN: ${{ secrets.GITHUB_TOKEN }}
      AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
      REGISTRY: ${{ secrets.REGISTRY }}

  scan_image_results:
    name: Post Security scan output to PR 
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request' || github.event_name == 'pull_request_target'
    steps:
      - name: Download Infra/Scan Results
        uses: actions/download-artifact@v2
        with:
          name: security-scan
          path: ${{ github.workspace }}

      - name: Read Scan result html
        if: input.PULL_REQUEST
        id: package
        uses: juliangruber/read-file-action@v1
        with:
          path: ${{ github.workspace }}/scan.html

      - name: Post Scan Results to PR
        if: input.PULL_REQUEST
        uses: actions/github-script@v5.0.0
        env:
          SCAN: ${{ steps.package.outputs.content }}
          RESULT: ${{ jobs.build_image.outputs.SCAN_OUTCOME }}
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: process.env.SCAN
            })
            github.rest.issues.addLabels({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              labels: ["Security:".concat(process.env.RESULT)]
            })

  deploy:
    name: Deploy App
    if: github.event_name == 'pull_request_target' && github.event.pull_request.merged == true
    needs:
      - build_image
    uses: agorocarbon/reusable-workflows/.github/workflows/deploy.yaml@main
    with:
      IMAGE_NAME: ${{ env.IMAGE_NAME }}
      IMAGE_TAG: ${{ github.sha }}
      USERNAME: ${{ github.actor }}
    secrets:
      AWS_REGION: ${{ secrets.AWS_REGION }}
      TOKEN: ${{ secrets.GITHUB_TOKEN }}
      AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
      REGISTRY: ${{ secrets.REGISTRY }}
      CLUSTER_NAME: ${{ secrets. EKS_CLUSTER_NAME }}

workflow-templates/yarn_app.yaml (diff)
@@ -18,8 +18,6 @@ env:
 jobs:
   code_linter:
     name: Code Linter
-    needs: 
-      - setup_env
     runs-on: ubuntu-latest
     container: node:14
     defaults:
@@ -49,7 +47,6 @@ jobs:
 
   unit_tests:
     name: Unit Tests
-    environment: Testing
     needs:
       - code_linter
     uses: agorocarbon/reusable-workflows/.github/workflows/tests_nodejs.yaml@main
@@ -58,7 +55,6 @@ jobs:
 
   e2e_tests:
     name: E2E Tests
-    environment: Testing
     needs:
       - code_linter
     uses: agorocarbon/reusable-workflows/.github/workflows/tests_nodejs.yaml@main
@@ -123,7 +119,6 @@ jobs:
   deploy:
     name: Deploy App
     if: github.event_name == 'pull_request_target' && github.event.pull_request.merged == true
-    environment: Staging
     needs:
       - build_image
     uses: agorocarbon/reusable-workflows/.github/workflows/deploy.yaml@main
